SSL_DOMAINS=hawkbit1.bitdove.net;hawkbit2.bitdove.net
SSL_SERVER=letsencrypt
#SSL_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
EMAIL=example@gmail.com
DNS=dns_gandi_livedns
API_KEY=

